# DesinstalaPhotoshopUI

./: .gitignore  AvancesPendientes.md  Completar.md  Correcciones.md  DesinstalaPhotoshop.sln  Instrucción.md  LICENSE  MainForm.Designer.cs.backup  ManejarExcepción.md  Mejoras.md  Mejoras2.md  PlanDesarrollo.md  README.md
DesinstalaPhotoshop.Core/: Class1.cs  DesinstalaPhotoshop.Core.csproj
DesinstalaPhotoshop.Core/Models/: BackupMetadata.cs  LogLevel.cs  OperationResult.cs  PhotoshopInstallation.cs  ProgressInfo.cs
DesinstalaPhotoshop.Core/Services/: BackupService.cs  CleanupService.cs  DetectionService.cs  IDetectionService.cs  ILoggingService.cs  LoggingService.cs  ProcessService.cs  ScriptGenerator.cs  UninstallService.cs
DesinstalaPhotoshop.Core/Services/Helpers/: AdminHelper.cs  FileSystemHelper.cs  IFileSystemHelper.cs  IRegistryHelper.cs  RegistryHelper.cs
DesinstalaPhotoshop.Core/Services/Interfaces/: IBackupService.cs  ICleanupService.cs  IProcessService.cs  IScriptGenerator.cs  IUninstallService.cs
DesinstalaPhotoshop.Core/Utilities/: FileSystemHelper.cs  RegistryHelper.cs
DesinstalaPhotoshop.UI/: AboutForm.Designer.cs  AboutForm.cs  CleanupOptionsForm.Designer.cs  CleanupOptionsForm.cs  DesinstalaPhotoshop.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RestoreBackupForm.Designer.cs  RestoreBackupForm.cs  TestModeOptionsForm.Designer.cs  TestModeOptionsForm.cs  UninstallOptionsForm.Designer.cs  UninstallOptionsForm.cs  app.manifest
DesinstalaPhotoshop.UI/Models/: ProgressInfo.cs
DesinstalaPhotoshop.UI/Properties/: Resources.Designer.cs
ManualDesarrollo/: 00_Indice_Manual.md  00_Readme_Manual.md  01_Introduccion_Proyecto.md  02_Objetivos_Proyecto.md  03_GUI_Descripcion_Visual.md  04_GUI_Funcionalidad_Controles.md  05_Flujo_Aplicacion.md  06_Arquitectura_Metodos_Lista.md  07_Codigo_Fuente_Metodos_Clave.md  08_Formatos_Salida.md  09_Buenas_Practicas_Lecciones.md  10_Anexos.md  ResiduosDePhotoshop.md  Sistema_Puntuacion_Heuristica.md
memory-bank/: BancoDeMemoria.md  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
(+1 files in other folders)
