<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesinstalaPhotoshop.Core\DesinstalaPhotoshop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <!-- Comentado por incompatibilidad con .NET 9.0 -->
    <!-- <PackageReference Include="AutoHotkey.Interop" Version="1.0.0.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomMsgBoxLibrary">
      <HintPath>lib\CustomMsgBoxLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);WFO5001;WFO5002</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Authors>Augment Code</Authors>
    <Company>Augment Code</Company>
    <Product>DesinstalaPhotoshop</Product>
    <Description>Herramienta para desinstalar Adobe Photoshop y limpiar residuos</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>